<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ninja Man</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}

		.row {
			display: flex;
		}

		.wall {
			background-color: blue;
			width: 40px;
			height: 40px;

			border: 1px solid black;

		}

		.blank {
			background-color: rgb(0, 0, 0);
			width: 40px;
			height: 40px;



		}

		.sushi {

			background-color: rgb(0, 0, 0);
			width: 40px;
			height: 40px;

			background-image: url('img/sushi.png');
			background-position: center;
			background-repeat: no-repeat;


			border: 1px solid black;
		}

		.onigiri {

			background-color: rgb(0, 0, 0);
			width: 40px;
			height: 40px;

			background-image: url('img/onigiri.png');
			background-position: center;
			background-repeat: no-repeat;


			border: 1px solid black;


		}

		#ninjaman {


			width: 40px;
			height: 40px;

			background-image: url('img/ninja.gif');
			background-position: center;

			background-repeat: no-repeat;
			background-size: contain;
			filter: drop-shadow(0 0 15px white);


			position: absolute;
			left: 40px;
			top: 40px;
		}

		#fantasma1 {

			width: 40px;
			height: 40px;

			background-image: url('img/pinky.gif');
			background-position: center;

			background-repeat: no-repeat;
			background-size: contain;
			filter: drop-shadow(0 0 5px rgb(228, 9, 9));


			position: absolute;
			left: 80px;
			top: 600px;
		}

		#fantasma2 {

			width: 40px;
			height: 40px;

			background-image: url('img/pumpky.gif');
			background-position: center;

			background-repeat: no-repeat;
			background-size: contain;
			filter: drop-shadow(0 0 5px rgb(235, 4, 4));


			position: absolute;
			left: 40px;
			top: 480px;
		}

		#fantasma3 {

			width: 40px;
			height: 40px;

			background-image: url('img/bluey.gif');
			background-position: center;

			background-repeat: no-repeat;
			background-size: contain;
			filter: drop-shadow(0 0 5px rgb(247, 6, 6));


			position: absolute;
			left: 200px;
			top: 780px;
		}

		.puntaje {
			width: 150px;

			background-color: rgb(233, 19, 30);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.container {
			display: flex;
		}

		.hidden {
			display: none;
		}
		#fin-juego{
			background-color: black;
			color: red;
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;

			font-weight: bold;
			font-size: 25px;
		}
		.boton{
			padding: 10px 20px;
			margin-top: 10px;
			margin-left: 10px;
			cursor: pointer;
		}
		.ninja{
			width: 80px;
			height: 80px;
			background-image: url('img/ninja.gif');
			background-size: contain;
		}
	</style>
</head>

<body>
	<div class="container">
		<div id="world"></div>
		<div class="puntaje">
			<p>Puntaje:</p>
			<p id="info"> 0 </p>
			<p>Vidas:</p>
			<p id="vidas"> 3 </p>
		</div>
		<div id="ninjaman"></div>
		<div id="fantasma1"></div>
		<div id="fantasma2"></div>
		<div id="fantasma3"></div>
	</div>
	<div id='fin-juego' class="hidden">
		<p>GAME OVER</p>
		<p>Perdio sus 3 vidas</p>
		<div class="ninja"></div>
		<p>Su puntaje fue de: <span id="puntos">0</span> puntos</p>
		<a href=""><button class="boton">Jugar de nuevo</button></a>
	</div>


</body>
<script type="text/javascript">
	let puntaje = 0

	
	

	const generateRandomWorld = () => {
		const world = [];
		const numRows = 20;
		const numColumns = 10;

		for (let i = 0; i < numRows; i++) {
			const row = [];
			for (let j = 0; j < numColumns; j++) {
				const randomValue = Math.floor(Math.random() * 4); 
				row.push(randomValue);
			}
			world.push(row);
		}

		return world;
	};

	let world = generateRandomWorld()

	let worldDict = {
		0: 'blank',
		1: 'wall',
		2: 'sushi',
		3: 'onigiri'
	}

	const drawWorld = () => {
		let output = ''

		for (let row = 0; row < world.length; row++) {
			output += "<div class = 'row' >"
			for (let x = 0; x < world[row].length; x++) {
				output += `<div class = ${worldDict[world[row][x]]} ></div>`
			}
			output += '</div>'
		}

		document.getElementById("world").innerHTML = output
	}
	drawWorld()

	const fantasma1 = document.getElementById('fantasma1')
	const fantasma2 = document.getElementById('fantasma2')
	const fantasma3 = document.getElementById('fantasma3')

	const character = document.getElementById('ninjaman')

	let vidas = 3

	const chaseCharacter = (fantasma) => {
		const speed = 0.5; 

		const personajePos = character.getBoundingClientRect();
		const fantasmaPos = fantasma.getBoundingClientRect();

		let directionX = personajePos.left < fantasmaPos.left ? -1 : 1;
		let directionY = personajePos.top < fantasmaPos.top ? -1 : 1;

		fantasma.style.left = fantasmaPos.left + directionX * speed + 'px';
		fantasma.style.top = fantasmaPos.top + directionY * speed + 'px';

		if (
			personajePos.left < fantasmaPos.right &&
			personajePos.right > fantasmaPos.left &&
			personajePos.top < fantasmaPos.bottom &&
			personajePos.bottom > fantasmaPos.top
		) {
			console.log('Atrapo al personaje');
			drawFantasmas(fantasma1, 11, 18)
			drawFantasmas(fantasma2, 9, 18)
			drawFantasmas(fantasma3, 6, 18)
			vidas--

			document.getElementById('vidas').textContent = `${vidas}`

		}

		if (vidas <= 0) {
			console.log("juego terminado")
			document.getElementById('fin-juego').classList.remove('hidden')
			return
		}

		requestAnimationFrame(() => chaseCharacter(fantasma));
	};
	chaseCharacter(fantasma1)
	chaseCharacter(fantasma2)
	chaseCharacter(fantasma3)

	let ninjaman = {
		x: 0,
		y: 0
	}

	const drawNinjaMan = () => {


		character.style.top = `${ninjaman.y * 40}px`
		character.style.left = `${ninjaman.x * 40}px`
	}

	const drawFantasmas = (fantasma, x, y) => {
		fantasma.style.top = `${y * 40}px`
		fantasma.style.left = `${x * 40}px`
	}



	drawNinjaMan()

	document.onkeydown = function (e) {
		if (e.keyCode == 37) { 
			if (world[ninjaman.y][ninjaman.x - 1] != 1 && world[ninjaman.y][ninjaman.x - 1] != null) {
				ninjaman.x--

			}


		}
		if (e.keyCode == 39) { 
			if (world[ninjaman.y][ninjaman.x + 1] != 1 && world[ninjaman.y][ninjaman.x + 1] != null) {
				ninjaman.x++
			}
		}
		if (e.keyCode == 40) { 
			if (world[ninjaman.y + 1][ninjaman.x] != 1 && world[ninjaman.y + 1][ninjaman.x] != null) {
				ninjaman.y++
			}
		}
		if (e.keyCode == 38) { 
			if (world[ninjaman.y - 1][ninjaman.x] != 1 && world[ninjaman.y - 1][ninjaman.x] != null) {
				ninjaman.y--
			}
		}

		if (vidas > 0) {	
		    if (world[ninjaman.y][ninjaman.x] == 2) {
				puntaje += 10
			}

			if (world[ninjaman.y][ninjaman.x] == 3) {
				puntaje += 20
			}
		}


		world[ninjaman.y][ninjaman.x] = 0
		drawNinjaMan()
		drawWorld()


		document.getElementById('info').textContent = `${puntaje}`
		document.getElementById('puntos').textContent = `${puntaje}`

	}
</script>

</html>